Model {
  Name			  "bicycle_complex"
  Version		  8.8
  SavedCharacterEncoding  "UTF-8"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.406"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 3 0 0 0 11 0"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "bicycle_complex"
      PropName		      "mdlProps"
    }
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "glnxa64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [65.0, 24.0, 1855.0, 1056.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		6
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1821.0, 911.0]
	ZoomFactor		[1.0]
	Offset			[-135.1400496104078, -267.17129961040786]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		7
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABeAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAKAD///8AAAc/AAADyQAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAACA/////wAAAAAAAAAA/////wEAAADo/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFo/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAOH/////wAAAAAAAAAA/"
      "////wEAAAO5/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  Created		  "Tue May 08 13:37:44 2018"
  Creator		  "root"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "root"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Aug 06 13:02:10 2018"
  RTWModifiedTimeStamp	  455468933
  ModelVersionFormat	  "1.%<AutoIncrement:406>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    8
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "bicycle_complex"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "bicycle_complex"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      9
      Version		      "1.16.5"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  10
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "10"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "1"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  off
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  on
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	}
	Simulink.DataIOCC {
	  $ObjectID		  11
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  12
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  13
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	}
	Simulink.HardwareCC {
	  $ObjectID		  14
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdBitPerSizeT	  64
	  ProdBitPerPtrDiffT	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  15
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel on
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  16
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  17
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      18
	      Version		      "1.16.5"
	      Array {
		Type			"Cell"
		Dimension		27
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      19
	      Version		      "1.16.5"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C99 (ISO)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  20
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dwe"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar off
	  CovSaveSingleToWorkspaceVar off
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  on
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  21
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 342, 162, 1466, 774 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    9
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    22
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      Floating		      off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
  }
  System {
    Name		    "bicycle_complex"
    Location		    [65, 24, 1920, 1080]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "93"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "27"
      Position		      [100, 275, 120, 295]
      ZOrder		      27
    }
    Block {
      BlockType		      Clock
      Name		      "Clock1"
      SID		      "30"
      Position		      [100, 185, 120, 205]
      ZOrder		      31
    }
    Block {
      BlockType		      Clock
      Name		      "Clock2"
      SID		      "85"
      Position		      [850, 60, 870, 80]
      ZOrder		      58
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "4"
      Position		      [95, 340, 125, 370]
      ZOrder		      4
      NamePlacement	      "alternate"
      Value		      "10"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "89"
      Position		      [290, 405, 320, 435]
      ZOrder		      60
      Value		      "0.3"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      "31"
      Position		      [120, 230, 150, 260]
      ZOrder		      30
      Value		      "0"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "11"
      Ports		      [1, 6]
      Position		      [940, 220, 960, 385]
      ZOrder		      11
      ShowName		      off
      Outputs		      "6"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux3"
      SID		      "48"
      Ports		      [1, 16]
      Position		      [1140, -102, 1160, 147]
      ZOrder		      40
      ShowName		      off
      Outputs		      "16"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "7"
      Ports		      [3, 1]
      Position		      [290, 128, 310, 282]
      ZOrder		      7
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "88"
      Ports		      [3, 1]
      Position		      [460, 343, 480, 497]
      ZOrder		      59
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "12"
      Ports		      [2, 1]
      Position		      [1000, 228, 1020, 277]
      ZOrder		      12
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      SID		      "13"
      Ports		      [2, 1]
      Position		      [1035, 278, 1055, 327]
      ZOrder		      13
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux6"
      SID		      "42"
      Ports		      [3, 1]
      Position		      [940, -57, 960, 97]
      ZOrder		      36
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux7"
      SID		      "49"
      Ports		      [2, 1]
      Position		      [1295, -98, 1315, -67]
      ZOrder		      41
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux8"
      SID		      "56"
      Ports		      [2, 1]
      Position		      [675, -60, 695, 95]
      ZOrder		      48
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux9"
      SID		      "83"
      Ports		      [14, 1]
      Position		      [1230, -63, 1250, 138]
      ZOrder		      56
      ShowName		      off
      Inputs		      "14"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Product
      Name		      "Product"
      SID		      "28"
      Ports		      [2, 1]
      Position		      [200, 277, 230, 308]
      ZOrder		      28
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Product
      Name		      "Product1"
      SID		      "32"
      Ports		      [2, 1]
      Position		      [200, 187, 230, 218]
      ZOrder		      32
      NamePlacement	      "alternate"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      S-Function
      Name		      "S-Function"
      SID		      "1"
      Ports		      [1, 1]
      Position		      [600, 272, 745, 338]
      ZOrder		      1
      FunctionName	      "dynamics_complex"
      SFunctionDeploymentMode off
      EnableBusSupport	      off
      SFcnIsStateOwnerBlock   off
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "46"
      Ports		      [1]
      Position		      [1390, 94, 1420, 126]
      ZOrder		      38
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-40.88001','MaxYLimReal','9.04846','YLabelReal','','MinYLimMa"
      "g','0.00000','MaxYLimMag','40.88001','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'Ax"
      "esColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066"
      "6666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83"
      "1372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.07450980392156"
      "86 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLin"
      "es',2,'LineNames',{{'Demux3/1','Demux3/2'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct("
      "'MinYLimReal','-40.88001','MaxYLimReal','9.04846','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','40.88001'"
      ",'LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0."
      "686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.41"
      "1764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0."
      "831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Confi"
      "guration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousZoomMode','ZoomOut'),extmgr.Configuration('T"
      "ools','Measurements',true,'Version','2016b')),'Version','2016b','Position',[66 1 1855 1001])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "90"
      Ports		      [1]
      Position		      [1190, 324, 1220, 356]
      ZOrder		      61
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-1.10849','MaxYLimReal','0.55818','YLabelReal','','MinYLimMag"
      "','0.00000','MaxYLimMag','1.10849','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'Axes"
      "Color',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.06666"
      "66666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.8313"
      "72549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686"
      " 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines"
      "',1,'LineNames',{{'Demux/5'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal',"
      "'-1.10849','MaxYLimReal','0.55818','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','1.10849','LegendVisibili"
      "ty','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 "
      "0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0."
      "16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 "
      "0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tools'"
      ",'Plot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Version','2016b')),'Version','2016b',"
      "'Position',[66 1 1855 1001])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "20"
      Ports		      [1]
      Position		      [1120, 289, 1150, 321]
      ZOrder		      20
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData2'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-0.12779','MaxYLimReal','0.06748','YLabelReal','','MinYLimMag"
      "','0.00000','MaxYLimMag','0.12779','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'Axes"
      "Color',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.06666"
      "66666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.8313"
      "72549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686"
      " 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines"
      "',2,'LineNames',{{'Demux/3','Demux/4'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('Min"
      "YLimReal','-0.12779','MaxYLimReal','0.06748','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','0.12779','Lege"
      "ndVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274"
      "509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.41176470"
      "5882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372"
      "549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configurati"
      "on('Tools','Plot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Version','2016b')),'Version"
      "','2016b','Position',[66 1 1556 812])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "91"
      Ports		      [1]
      Position		      [1035, 349, 1065, 381]
      ZOrder		      62
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData2'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-249.99997','MaxYLimReal','2249.99969','YLabelReal','','MinYL"
      "imMag',' 0.00000','MaxYLimMag','2249.99969','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',fa"
      "lse,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 "
      "1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.3921568627450"
      "98 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098"
      "039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},"
      "'NumLines',1,'LineNames',{{'Demux/6'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinY"
      "LimReal','-249.99997','MaxYLimReal','2249.99969','YLabelReal','','MinYLimMag',' 0.00000','MaxYLimMag','2249.9996"
      "9','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',["
      "0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0."
      "411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 "
      "0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Con"
      "figuration('Tools','Plot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Version','2016b')),"
      "'Version','2016b','Position',[-159 -67.8 1539.2 793.6])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope4"
      SID		      "26"
      Ports		      [1]
      Position		      [1075, 239, 1105, 271]
      ZOrder		      26
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('Mi"
      "nYLimReal','-3.75001','MaxYLimReal','33.75011','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','33.75011','L"
      "egendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686"
      "274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.6235"
      "29411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.7176"
      "47058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<Signal"
      "Label>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',2,'LineNames',{{'Demux/1','Demux/2'"
      "}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-3.75001','MaxYLimReal','3"
      "3.75011','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','33.75011','LegendVisibility','off','XGrid',true,'Y"
      "Grid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.68627"
      "4509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;1 1 0.0666"
      "666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 0.0745098039215686;0.0588"
      "235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tools','Plot Navigation',true,'"
      "OnceAtStop',false),extmgr.Configuration('Tools','Measurements',true,'Version','2016b')),'Version','2016b','Posit"
      "ion',[66 1 1556 812])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "51"
      Ports		      [1]
      Position		      [1375, 250, 1435, 280]
      ZOrder		      43
      VariableName	      "input"
      MaxDataPoints	      "inf"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "52"
      Ports		      [1]
      Position		      [870, 170, 930, 200]
      ZOrder		      44
      VariableName	      "state"
      MaxDataPoints	      "inf"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "53"
      Ports		      [1]
      Position		      [520, 190, 580, 220]
      ZOrder		      45
      VariableName	      "reference"
      MaxDataPoints	      "inf"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4"
      SID		      "55"
      Ports		      [1]
      Position		      [310, 310, 370, 340]
      ZOrder		      46
      VariableName	      "t"
      MaxDataPoints	      "inf"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace6"
      SID		      "82"
      Ports		      [1]
      Position		      [1280, 25, 1340, 55]
      ZOrder		      55
      VariableName	      "test"
      MaxDataPoints	      "inf"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace7"
      SID		      "92"
      Ports		      [1]
      Position		      [475, -90, 535, -60]
      ZOrder		      63
      VariableName	      "reference1"
      MaxDataPoints	      "inf"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "obstacles2"
      SID		      "69"
      Ports		      [0, 1]
      Position		      [515, 15, 585, 95]
      ZOrder		      50
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"obstacles2"
	Location		[65, 24, 1920, 1080]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"80"
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "72"
	  Position		  [725, 425, 755, 455]
	  ZOrder		  41
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "73"
	  Position		  [830, 275, 860, 305]
	  ZOrder		  42
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  "74"
	  Position		  [640, 200, 670, 230]
	  ZOrder		  52
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant3"
	  SID			  "80"
	  Position		  [585, 350, 615, 380]
	  ZOrder		  53
	  Value			  "10"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant4"
	  SID			  "86"
	  Position		  [815, 490, 845, 520]
	  ZOrder		  54
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant5"
	  SID			  "87"
	  Position		  [855, 595, 885, 625]
	  ZOrder		  55
	  Value			  "0"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux6"
	  SID			  "76"
	  Ports			  [6, 1]
	  Position		  [1075, 176, 1115, 644]
	  ZOrder		  34
	  ShowName		  off
	  Inputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "79"
	  Position		  [1350, 403, 1380, 417]
	  ZOrder		  38
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Constant3"
	  SrcPort		  1
	  Points		  [220, 0; 0, 5]
	  DstBlock		  "Mux6"
	  DstPort		  3
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  DstBlock		  "Mux6"
	  DstPort		  2
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [150, 0; 0, 10]
	  DstBlock		  "Mux6"
	  DstPort		  4
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  Points		  [385, 0]
	  DstBlock		  "Mux6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Mux6"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Constant4"
	  SrcPort		  1
	  Points		  [112, 0; 0, 25]
	  DstBlock		  "Mux6"
	  DstPort		  5
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "Constant5"
	  SrcPort		  1
	  DstBlock		  "Mux6"
	  DstPort		  6
	}
      }
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "safety_certificate_complex"
      SID		      "33"
      Ports		      [1, 1]
      Position		      [995, -10, 1095, 50]
      ZOrder		      33
      MATLABFcn		      "mpc_controller"
      OutputDimensions	      "16"
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [73, 0]
      Branch {
	ZOrder			409
	Points			[0, -225; 37, 0]
	Branch {
	  ZOrder		  492
	  Points		  [0, -55]
	  DstBlock		  "To Workspace7"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  491
	  DstBlock		  "Mux8"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			253
	DstBlock		"To Workspace3"
	DstPort			1
      }
    }
    Line {
      ZOrder		      16
      SrcBlock		      "S-Function"
      SrcPort		      1
      Points		      [64, 0]
      Branch {
	ZOrder			435
	DstBlock		"Demux"
	DstPort			1
      }
      Branch {
	ZOrder			434
	Points			[0, -120]
	Branch {
	  ZOrder		  436
	  DstBlock		  "To Workspace2"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  428
	  Points		  [0, -215]
	  DstBlock		  "Mux6"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      17
      SrcBlock		      "Demux"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      1
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Demux"
      SrcPort		      3
      DstBlock		      "Mux3"
      DstPort		      1
    }
    Line {
      ZOrder		      20
      SrcBlock		      "Demux"
      SrcPort		      4
      DstBlock		      "Mux3"
      DstPort		      2
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "Scope4"
      DstPort		      1
    }
    Line {
      ZOrder		      35
      SrcBlock		      "Mux3"
      SrcPort		      1
      DstBlock		      "Scope2"
      DstPort		      1
    }
    Line {
      ZOrder		      67
      SrcBlock		      "Clock"
      SrcPort		      1
      Points		      [46, 0]
      Branch {
	ZOrder			431
	Points			[0, 40]
	DstBlock		"To Workspace4"
	DstPort			1
      }
      Branch {
	ZOrder			164
	DstBlock		"Product"
	DstPort			1
      }
    }
    Line {
      ZOrder		      68
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [55, 0]
      DstBlock		      "Product"
      DstPort		      2
    }
    Line {
      ZOrder		      73
      SrcBlock		      "Constant2"
      SrcPort		      1
      Points		      [34, 0; 0, -35]
      DstBlock		      "Product1"
      DstPort		      2
    }
    Line {
      ZOrder		      74
      SrcBlock		      "Clock1"
      SrcPort		      1
      DstBlock		      "Product1"
      DstPort		      1
    }
    Line {
      ZOrder		      142
      SrcBlock		      "Mux6"
      SrcPort		      1
      DstBlock		      "safety_certificate_complex"
      DstPort		      1
    }
    Line {
      ZOrder		      149
      SrcBlock		      "safety_certificate_complex"
      SrcPort		      1
      Points		      [25, 0]
      DstBlock		      "Demux3"
      DstPort		      1
    }
    Line {
      ZOrder		      150
      SrcBlock		      "Demux3"
      SrcPort		      1
      DstBlock		      "Mux7"
      DstPort		      1
    }
    Line {
      ZOrder		      151
      SrcBlock		      "Demux3"
      SrcPort		      2
      DstBlock		      "Mux7"
      DstPort		      2
    }
    Line {
      ZOrder		      152
      SrcBlock		      "Mux7"
      SrcPort		      1
      Points		      [38, 0; 0, 190]
      Branch {
	ZOrder			555
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	ZOrder			382
	Points			[-21, 0; 0, 155]
	Branch {
	  ZOrder		  554
	  DstBlock		  "To Workspace1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  425
	  Points		  [0, 165; -781, 0; 0, -125]
	  DstBlock		  "S-Function"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      257
      SrcBlock		      "obstacles2"
      SrcPort		      1
      DstBlock		      "Mux8"
      DstPort		      2
    }
    Line {
      ZOrder		      332
      SrcBlock		      "Mux9"
      SrcPort		      1
      DstBlock		      "To Workspace6"
      DstPort		      1
    }
    Line {
      ZOrder		      413
      SrcBlock		      "Clock2"
      SrcPort		      1
      DstBlock		      "Mux6"
      DstPort		      3
    }
    Line {
      ZOrder		      411
      SrcBlock		      "Product"
      SrcPort		      1
      Points		      [40, 0]
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      ZOrder		      412
      SrcBlock		      "Product1"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      ZOrder		      418
      SrcBlock		      "Constant1"
      SrcPort		      1
      Points		      [65, 0; 0, -50]
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      ZOrder		      419
      SrcBlock		      "Demux"
      SrcPort		      5
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      ZOrder		      420
      SrcBlock		      "Demux"
      SrcPort		      6
      DstBlock		      "Scope3"
      DstPort		      1
    }
    Line {
      ZOrder		      426
      SrcBlock		      "Mux8"
      SrcPort		      1
      DstBlock		      "Mux6"
      DstPort		      2
    }
    Line {
      ZOrder		      482
      SrcBlock		      "Demux3"
      SrcPort		      3
      DstBlock		      "Mux9"
      DstPort		      1
    }
    Line {
      ZOrder		      483
      SrcBlock		      "Demux3"
      SrcPort		      4
      DstBlock		      "Mux9"
      DstPort		      2
    }
    Line {
      ZOrder		      484
      SrcBlock		      "Demux3"
      SrcPort		      5
      DstBlock		      "Mux9"
      DstPort		      3
    }
    Line {
      ZOrder		      485
      SrcBlock		      "Demux3"
      SrcPort		      6
      DstBlock		      "Mux9"
      DstPort		      4
    }
    Line {
      ZOrder		      486
      SrcBlock		      "Demux3"
      SrcPort		      7
      DstBlock		      "Mux9"
      DstPort		      5
    }
    Line {
      ZOrder		      487
      SrcBlock		      "Demux3"
      SrcPort		      8
      DstBlock		      "Mux9"
      DstPort		      6
    }
    Line {
      ZOrder		      543
      SrcBlock		      "Demux3"
      SrcPort		      9
      DstBlock		      "Mux9"
      DstPort		      7
    }
    Line {
      ZOrder		      544
      SrcBlock		      "Demux3"
      SrcPort		      10
      DstBlock		      "Mux9"
      DstPort		      8
    }
    Line {
      ZOrder		      545
      SrcBlock		      "Demux3"
      SrcPort		      11
      DstBlock		      "Mux9"
      DstPort		      9
    }
    Line {
      ZOrder		      546
      SrcBlock		      "Demux3"
      SrcPort		      12
      DstBlock		      "Mux9"
      DstPort		      10
    }
    Line {
      ZOrder		      556
      SrcBlock		      "Demux3"
      SrcPort		      15
      DstBlock		      "Mux9"
      DstPort		      13
    }
    Line {
      ZOrder		      557
      SrcBlock		      "Demux3"
      SrcPort		      14
      DstBlock		      "Mux9"
      DstPort		      12
    }
    Line {
      ZOrder		      558
      SrcBlock		      "Demux3"
      SrcPort		      13
      DstBlock		      "Mux9"
      DstPort		      11
    }
    Line {
      ZOrder		      559
      SrcBlock		      "Demux3"
      SrcPort		      16
      DstBlock		      "Mux9"
      DstPort		      14
    }
  }
}
